# ZuoyYue

./: sh.exe.stackdump
springboot-mapper/: pom.xml
springboot-mapper/src/main/java/com/icis/: SpringbootMapperApplication.java
springboot-mapper/src/main/java/com/icis/controller/: UserInfoController.java
springboot-mapper/src/main/java/com/icis/mapper/: UserInfoMapper.java
springboot-mapper/src/main/java/com/icis/pojo/: UserInfo.java
springboot-mapper/src/main/java/com/icis/service/: UserInfoService.java
springboot-mapper/src/main/java/com/icis/service/impl/: UserInfoServiceImpl.java
springboot-mapper/src/main/resources/: application.properties
zhuoyue-admin/: index.html  package.json
zhuoyue-admin/src/router/: index.js
zhuoyue-admin/src/views/login/: index.vue
zhuoyue-parent/: pom.xml
zhuoyue-parent/fastdfs-client-java/: pom.xml
zhuoyue-parent/zhuoyue-bean/: pom.xml
zhuoyue-parent/zhuoyue-bean/src/main/java/com/icis/pojo/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserInfo.java
zhuoyue-parent/zhuoyue-common-util/: pom.xml
zhuoyue-parent/zhuoyue-interface/: pom.xml
zhuoyue-parent/zhuoyue-interface/src/main/java/com/icis/service/: ManageService.java  UserService.java
zhuoyue-parent/zhuoyue-manage-service/: pom.xml
zhuoyue-parent/zhuoyue-manage-service/src/main/java/com/icis/: ManageServiceApplication.java
zhuoyue-parent/zhuoyue-manage-service/src/main/java/com/icis/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
zhuoyue-parent/zhuoyue-manage-service/src/main/java/com/icis/servie/impl/: ManageServieImpl.java
zhuoyue-parent/zhuoyue-manage-service/src/main/resources/: application.properties
zhuoyue-parent/zhuoyue-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
zhuoyue-parent/zhuoyue-manage-web/: pom.xml
zhuoyue-parent/zhuoyue-manage-web/src/main/java/com/icis/: ManageWebApplication.java
zhuoyue-parent/zhuoyue-manage-web/src/main/java/com/icis/ctroller/: FileUploadController.java  ManagerController.java  SkuController.java  SpuController.java
zhuoyue-parent/zhuoyue-manage-web/src/main/resources/: application.properties  tracker.conf
zhuoyue-parent/zhuoyue-manage-web/src/test/java/com/icis/test/: FastDfsTest.java
zhuoyue-parent/zhuoyue-service-util/: pom.xml
zhuoyue-parent/zhuoyue-userservice-consumer/: pom.xml
zhuoyue-parent/zhuoyue-userservice-consumer/src/main/java/com/icis/: ConsumerApplication.java
zhuoyue-parent/zhuoyue-userservice-consumer/src/main/java/com/icis/controller/: UserController.java
zhuoyue-parent/zhuoyue-userservice-consumer/src/main/resources/: application.properties
zhuoyue-parent/zhuoyue-userservice-provider/: pom.xml
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/: ProviderApplication.java
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/mapper/: UserMapper.java
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/serive/impl/: UserServiceImpl.java
zhuoyue-parent/zhuoyue-userservice-provider/src/main/resources/: application.properties
zhuoyue-parent/zhuoyue-web-util/: pom.xml
