#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3\u53F7  \u670D\u52A1\u63D0\u4F9B\u65B9  \u7AEF\u53E3 9001..
server.port=9001
#\u914D\u5C5E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhuoyuedb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6Edubbo zookeeper
spring.dubbo.application.name=manage-provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.4.43:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881

#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u522B\u540D\u5305\u626B\u63CF
mybatis.type-aliases-package=com.icis.pojo
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true