#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8083
#\u914D\u5C5E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhuoyuedb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#\u5339\u914D\u901A\u7528mapper\u548CSpringBoot
#mapper.i-d-e-n-t-i-t-y=MYSQL
#\u914D\u7F6Edubbo\u548Czookeeper\u914D\u7F6E
#\u5F53\u524D\u670D\u52A1\u63D0\u4F9B\u65B9\u6CD5  \u5E94\u7528\u7684\u540D\u79F0
#spring.dubbo.application.name=userservie-provider
#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740 \u534F\u8BAE
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=zookeeper://192.168.4.43:2181
#\u914D\u7F6E\u5411\u6CE8\u518C\u4E2D\u4FE1\u606F\u6CE8\u518C\u670D\u52A1\u4F7F\u7528\u7684\u534F\u8BAE
#spring.dubbo.protocol.name=dubbo
#\u544A\u8BC9\u6CE8\u518C\u4E2D \u670D\u52A1\u63D0\u4F9B\u8005\u901A\u8FC7\u54EA\u4E2A\u7AEF\u53E3\u53F7\u6CE8\u518C\u7684\u670D\u52A1
#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=userservie-provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.4.43:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880